# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.2
maven_group = com.anthonymendez
archives_name = toeknees_simple_tools
enabled_platforms = fabric,neoforge
mod_description = "Mod that adds some simple tools to the game."

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
yarn_mappings_patch_neoforge_version = 1.21+build.4
